<!DOCTYPE html>
<html>
<head>
    <meta name = "viewport" content = "with=device-width, inital scale = 1.0">
    <title>Bella Hardy</title>
    <link rel = "stylesheet" href="Arch.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@100;400;500;600;700&display=swap" rel="stylesheet">
    <link rel = "stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
</head>


<section class = "header">
    <nav>
        <a href = "index.html"> <img src = "Photos/B.png"></a>
        <div class ="nav-links" id = "navLinks">
            <i class="fa fa-times-circle" onclick="hideMenu()"></i>
                <ul>
                    <li> <a href="index.html">HOME</a></li>
                    <li> <a href="./projects.html">PROJECTS</a></li>
                    <li> <a href="./Rates.html">RATES</a></li>
                    <li> <a href="./Photos.html">PHOTOS</a></li>
                    <!-- <li> <a href="./Contact.html">CONTACT</a></li> -->
                </ul>
        </div>
        <i class="fa fa-bars" onclick = "showMenu()"></i>
    </nav>
</section>

<h1>ARCHITECTURE</h1>

<!DOCTYPE html>
<html lang="en">





<html lang="en">
 <head>
  <meta charset="utf-8">
  
  <title>Image Gallery</title>
  <meta name="description" content="Responsive Image Gallery">
  <meta name="author" content="Tim Wells">
  
  <style type="text/css">
  </style>
</head>
<body>
<div id="gallery">
  
   <img src="Photos/LRG_DSC02143.JPG">
   <img src="Photos/San Fran 1-13.JPG">
   <img src="Photos/Canada Edited-20.jpg">
   <img src="Photos/DSC02590.png">
   <img src="Photos/sea2.JPG">
   <img src="Photos/sea1.JPG">
   <img src="Photos/angel.JPG">
   <img src="Photos/EastlakeHigh-13.jpg">
   <img src="Photos/LRG_DSC04163 (1).jpg">
   <img src="Photos/LRG_DSC00675 (1).jpg">


  
  </div>
 
 </body>

 <body>

    <div class="img-grid">
      <img class="img one" src="Photos/sea1.JPG" alt="">
      <img class="img two" src="Photos/sea2.JPG" alt="">
      <img class="img three" src="Photos/San Fran 1-13.JPG" alt="">
      <img class="img four" src="Photos/Canada Edited-20.jpg" alt="">
      <img class="img five" src="Photos/E5.jpg" alt="">
    </div>

</body>
</html>

</html>