<!DOCTYPE html>
<html>
<head>
    <meta name = "viewport" content = "with=device-width, inital scale = 1.0">
    <title>Bella Hardy</title>
    <link rel = "stylesheet" href="Arch.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@100;400;500;600;700&display=swap" rel="stylesheet">
    <link rel = "stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
</head>


<section class = "header">
    <nav>
        <a href = "index.html"> <img src = "Photos/B.png"></a>
        <div class ="nav-links" id = "navLinks">
            <i class="fa fa-times-circle" onclick="hideMenu()"></i>
                <ul>
                    <li> <a href="index.html">HOME</a></li>
                    <li> <a href="./projects.html">PROJECTS</a></li>
                    <li> <a href="./Rates.html">RATES</a></li>
                    <li> <a href="./Photos.html">PHOTOS</a></li>
                    <!-- <li> <a href="./Contact.html">CONTACT</a></li> -->
                </ul>
        </div>
        <i class="fa fa-bars" onclick = "showMenu()"></i>
    </nav>
</section>

<h1>GRADUATES</h1>

<!DOCTYPE html>
<html lang="en">





<html lang="en">
 <head>
  <meta charset="utf-8">
  
  <title>Image Gallery</title>
  <meta name="description" content="Responsive Image Gallery">
  <meta name="author" content="Tim Wells">
  
  <style type="text/css">
  </style>
</head>
<body>
<div id="gallery">
    <img src="Photos/Class of 2021 Grad Photos-46.jpg">
   <img src="Photos/NAMISHA-128 (1).jpg">
   <img src="Photos/NAMISHA-72 (1).jpg">
   <img src="Photos/NAMISHA-77 (1).jpg">
   <img src="Photos/TSK-144 (1).jpg">
   <img src="Photos/TSK-151 (1).jpg">
   <img src="Photos/TSK-155 (1).jpg">
   <img src="Photos/Gradphotos2020-124 (1).jpg">
   <img src="Photos/Gradphotos2020-51.jpg">
   <img src="Photos/Class of 2021 Grad Photos-114.jpg">
   <img src="Photos/Class of 2021 Grad Photos-141.jpg">
   <img src="Photos/Class of 2021 Grad Photos-163.jpg">
   <img src="Photos/Class of 2021 Grad Photos-171.jpg">
   <img src="Photos/NAMISHA-108 (1).jpg">

  
  </div>
 
 </body>


</html>

</html>