<!DOCTYPE html>
<html>
<head>
    <meta name = "viewport" content = "with=device-width, inital scale = 1.0">
    <title>Bella Hardy</title>
    <link rel = "stylesheet" href="portraits.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@100;400;500;600;700&display=swap" rel="stylesheet">
    <link rel = "stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
</head>


<section class = "header">
    <nav>
        <a href = "index.html"> <img src = "Photos/B.png"></a>
        <div class ="nav-links" id = "navLinks">
            <i class="fa fa-times-circle" onclick="hideMenu()"></i>
                <ul>
                    <li> <a href="index.html">HOME</a></li>
                    <li> <a href="./projects.html">PROJECTS</a></li>
                    <li> <a href="./Rates.html">RATES</a></li>
                    <li> <a href="./Photos.html">PHOTOS</a></li>
                    <!-- <li> <a href="./Contact.html">CONTACT</a></li> -->
                </ul>
        </div>
        <i class="fa fa-bars" onclick = "showMenu()"></i>
    </nav>
</section>


<section class = "campus">
    <h1>PORTRAITS</h1>
    <div class="flex">
        <div class="campus-col">
            <a href="./Seniors.html"><img src="Photos/Bella.jpg"></a>
            <div class="layer">
                <h3>SENIORS</h3>
            </div>
        </div>
        <div class="campus-col">
            <a href="./Arch.html"><img src="Photos/CASEYANDALEX-146.jpg"></a>
            <div class="layer">
                <h3>COUPLES</h3>
            </div>
        </div>



        <div class="campus-col">
            <a href="./Corporate.html" class="hero-btn" ><img src="Photos/EandB-90.jpg"></a>
            
            <div class="layer">
                <h3>BUSNIESS</h3>
            </div>
        </div>

        <div class="campus-col">
            <a href="./Grads.html" class="hero-btn" ><img src="Photos/TSK-155 (1).jpg"></a>
            
            <div class="layer">
                <h3>GRADS</h3>
            </div>
        </div>

        <div class="campus-col">
            <a href="./Editorial.html" class="hero-btn" ><img src="Photos/Nograin.jpg"></a>
            <div class="layer">
                <h3>EDITORIAL</h3>
            </div>
        </div>
    </div>
</section>

